0恼	0出
0ゆ	0斗
0	0里
0x	0台
0唉	0只
1恼	1出
1ゆ	1斗
1	1里
1x	1台
1唉	1只
2恼	2出
2ゆ	2斗
2	2里
2x	2台
2唉	2只
3恼	3出
3ゆ	3斗
3	3里
3x	3台
3唉	3只
4恼	4出
4ゆ	4斗
4	4里
4x	4台
4唉	4只
5恼	5出
5ゆ	5斗
5	5里
5x	5台
5唉	5只
6恼	6出
6ゆ	6斗
6	6里
6x	6台
6唉	6只
7恼	7出
7ゆ	7斗
7	7里
7x	7台
7唉	7只
8恼	8出
8ゆ	8斗
8	8里
8x	8台
8唉	8只
9恼	9出
9ゆ	9斗
9	9里
9x	9台
9唉	9只
饯s	阿里山
w蚌况	安培表
w犁蚕闺	安营扎寨
w	安于
w 	安于 
魂偶	肮脏
减s	熬制
K恼	八出
Kゆ	八斗
K	八里
Kx	八台
K唉	八只
KrG	八字胡
}	罢于
フv	白发
フ碑靴	白面书生
フ难	白面
フ沤	白须
κ@	百辟
κ恼	百出
κゆ	百斗
κ	百里
κx	百台
κl	百余
κ唉	百只
舭U	拜托
bゆ	半斗
b唉	半只
Ka	彷徨
]爱	包干
]蚕	包扎
Ou囊	保守党
O	保佑
M难	杯面
d肌	悲戚
串]	背榜
串]	背包
串堵羚	背黑锅
串d	背纤
串靴]	背书包
串妲	背行李
串杜	背债
_ゆ	北斗
_喇	北岳
_┖	北征
称爹	备注
セx	本台
セg	本周
掸格	笔迹
券	庇佑
拨@	毕升
@\	辟谷
@H	辟寒
@	辟为
@ǜ	辟邪
@亮	辟谣
@ノ	辟用
K	便于
MG	遍布
夹乓	卷标
夹x	标志
沓	窗体
斫d	表范
况a	表带
况┍	表店
况K	表匠
况渺	表链
O	别于
果п	别扭
x	濒于
Kv	鬓发
绘爱	饼干
}粳	并冀
}芭	并剪
}g	并土
}{	并州
玫op	并发症
茅	并于
ㄖo	并发
ㄖX	并合
ㄖJ	并入
ㄖ]	并吞
ㄖ	并为
f隆	病愈
痴	博采
痴蹦渤	博采众长
痴蹦窖a	博采诸家
ぃHτX	不寒而栗
ぃ鲸M	不尽然
ぃ彼	不舍
ぃ郅z	不相干
ぃ环d	不远千里
ぃ京窑	不知所云
ぃg	不周
ぃ非	不准
ガ\	布谷
G	布防
Gi	布告
Gそ	布公
GЫ	布局
Gp	布雷
G骸	布满
GI	布施
GU	布下
Gu	布线
Gm	布置
揽爱	擦干
]激	财欲
掉s	裁制
鼋s	采编
霆	采采
靓a	采地
霏	采风
鼋r	采缉
瞿	采兰
訾k	采女
霆	采芹
隽n	采声
靓	采收
黾g	采写
雳	采邑
葫O	彩灯
葫加	彩楼
葫逼	彩排
葫y	彩球
垫诼	菜根坛
垫禄	菜坛
把σ戈	参考资料
把P	参与
GF	惨淡
av	苍发
旅句	藏历
变Z	曹后
eN难	叉烧面
L	茶几
罕	茶卤
g爱	搽干
缎埃	铲除
缎キ	铲平
oē	长发言
v	长发
z	长干
z	长干里
i	长台
沤	长须
┖	长征
tx	厂志
佰	唱于
Ｄ	炒面
ц难	扯面
I君	沉淀
朝ガp	陈布雷
嘿g	称赞
嫉膘铬	撑杆跳
Y难	吃面
ív	赤发
R	冲茶
RH	冲淡
R	冲倒
R奔	冲掉
RA	冲服
RM	冲和
R反	冲毁
Rn	冲积
R警	冲剂
R	冲浪
RFsq	冲了龙王庙
Rw	冲泡
R梅	冲绳
Rk	冲蚀
R	冲刷
R	冲水
Rぱ	冲天
R~	冲洗
RP	冲销
R店	冲虚
RL	冲印
Rǐ	冲走
侥X	冲出
┾乓	抽签
┾	抽佣
ぁò	丑辰
ぁà	丑角
ぁ	丑牛
ぁ	丑时
拎c	丑恶
拎て	丑化
拎	丑陋
拎A	丑态
拎AκX	丑态百出
拎D	丑闻
X囊	出党
X	出于
X┖	出征
恼qv	出电影
恼@	出剧
恼栏	出戏
Bzo	处理发
B	处于
差唉	船只
肚G	传布
怠Lb	窗明几净
社E	床铺
j爱	吹干
K孽	春兰杯
迭J	词汇
Ω	次于
q	从于
降{	葱郁
彩s	粗制
彩s垒y	粗制滥造
妒爱	催干
sP	存折
岿侯狡馒	错综复杂
寮E	移
氮滦	答复
FΘ螬w	达成协议
ゴ蠼\	打草谷
ゴ罕	打卤
ゴ茅	打蒙
jひQ	大夫松
j}j麦	大开大合
jO	大力神杯
j句	大明历
jt	大系
jvw	大洋洲杯
j	大于
荸	待于
虫	单于
x纽	胆脏
讽	当于
敬敬	当当
修兜	党项
囊N	党代
囊	党风
囊M	党和
囊	党纪
囊闹	党龄
囊ず~	党内外
囊v	党史
囊刮	党团
囊刮	党团员
囊~	党外
囊叭	党务
囊叭u@	党务工作
囊p舱	党小组
囊	党员
囊F	党政
囊や场	党支部
囊いァ	党中央
历鸢jz	荡气回肠
历漫	荡秋
历y	荡漾
Md难	刀削面
朔	倒霉
_\	稻谷
w	德里
nX	注销
单	等于
HZ	邓后
C黑	低洼
C	低于
罐t	嫡系
恢\	抵牾
aよx	地方志
azt	地理系
ax	地志
房t	滇系
ㄥd	典范
┍E	店铺
搬フ	念白
搬佰	念唱
搬搬	念念
搬搬Τ迭	念念有词
搬搬Τ勉	念念有辞
搬	念佛
搬g	念经
搬	念书
搬Τ	念有
qy况	电流表
q溃况	电压表
ql况	电子表
君	淀粉
Nゆ	刁斗
箸歃	m^
ぽ赤	吊丧
ぽ	吊唁
秸s	调制
m敬	叮当
w	定于
q	订于
F额瑭	东涂西抹
F喇	东岳
F┖	东征
笆	动于
瓷假	栋梁
ゆj	斗大
ゆx	斗胆
ゆよ	斗方
ゆ擦	斗笠
ゆq	斗量
ゆせ	斗六
ゆO	斗篷
ゆK	斗筲
ゆ	斗室
ゆ锣	斗转
ěz	豆干
ěs~	豆制品
uZ	窦后
WP裂|	独辟蹊径
W灵	独钟
弄雁ZO	读书札记
uv	短发
u沤	短须
岭铃	锻炼
癸xT	对台贸易
癸	对于
P格	遁迹
h	多采
h	多于
hl	多余
X	俄里
潸み	恶心
Ν	恩幸
Ψ	恩准
Gぁ	二丑
G恼	二出
Gゆ	二斗
G	二里
Gx	二台
G唉	二只
oG	发布
o格	发迹
ot	发困
o硼	发霉
k擗t	法律系
v|	发辫
vK	发鬓
vo	乱发
v涧	发肤
vI	发膏
v	发根
v悔	发际
vy	发尖
v溅	发胶
v功	发髡
vY	发廊
vd	发妻
vp	发如韭
vΑ	发式
v捣	发丝
vr	发秃
v	发屋
v	发型
v沤	发须
vo	发油
v炉	发簪
v	发指
陆辈	翻卷
陆ㄓ狡h	翻来复去
陆c寺d	翻箱倒柜
c狡	繁复
は囊	反党
は_	反复
テ垒	泛滥
ζ	泛美
逗E	饭铺
逗i	饭台
逗{	饭团
dセ	范本
d氓	范畴
dㄒ	范例
dΑ	范式
d瞅	范围
dゅ	范文
d疟	范铸
よK难	方便面
よi	方台
窘d	防范
┬假	房梁
ラ	仿佛
ラ乘	仿效
ラs	仿制
烯	彷佛
Xx	访台
衩P	放松
Dw	非洲杯
团	肺脏
だG	分布
I漓	焚毁
ぅ	丰采
ぅ	丰神
ぅ谬	丰韵
ぅ	丰姿
藩	风采
方d	风范
方d 	风范 
钒	风干
pj隔锣	峰回路转
伦Ih	丰富多采
伦x跋	丰台区
伦バ	丰田杯
{たてN	逢凶化吉
_s	缝制
^U	奉托
^t	奉系
ロ	夫役
ヱS况	伏特表
A叭x	服务台
A叭	服务于
A	服于
B村	浮游
狡\	复盖
狡瓣	复国
狡X	复合
狡X鳟	复合材料
狡X砰	复合体
狡y	复句
狡Q	复利
狡隔	复路
狡隔杆m	复路装置
狡v	复权
狡Α	复式
狡计	复数
狡g	复写
狡g	复写纸
狡m	复姓
狡厩	复学
狡泊	复眼
狡~	复业
狡L	复印
狡Lン	复印件
狡じ	复元
狡馒	复杂
狡s	复制
狡s~	复制品
鳕t	父系
	附于
t	负于
Ihq	富士通杯
I	富于
I 	富于 
Il	富余
_	复书
_	复于
_戮	复职
z_	干宝
z	干城
zデ	干犯
zむ	干戈
z	干纪
za	干家
zs	干连
zW	干名
z杯	干戚
z	干卿
zZ	干扰
zA	干涉
zAずF	干涉内政
zん	干氏
zt	干系
zm	干姓
zヰ	干休
z恐	干谒
zw	干预
zF	干政
zや	干支
ヌi	甘乃
ヌ	甘于
ㄠ	杆儿
x纽	肝脏
幢	敢于
膘l	杆子
P	感于
Fヰ┮	干休所
翠s	港制
蔼	高于
澄彼	割舍
qZ	歌后
妲Q蔼骄	格利高里历
U囊	各党
倒	给于
u{t	工程系
u囊	工党
u	工于
ul	工余
そガ	公布于
そG	公布
そ	公里
そ句	公历
そ共	公仆
\	功于
@玻囊	共产党
@C刮	共青团
j格	古迹
j句	古历
癌F	骨干
Bd	谷梁
\	谷仓
\	谷草
\摸	谷类
\	谷物
\B	谷雨
\l	谷子
G	故里
沟	雇员
沟D	雇主
砟G	刮胡
砟GM	刮胡刀
h	刮风
h_	刮起
本况	挂表
本腹	挂号
本遏	挂块
本句	挂历
本难	挂面
本├	挂念
本P	挂牌
^匆	拐棍
^M	拐仗
x激	官欲
ax	冠军杯
闽晃	关衔
闽	关于
[渤x	观众台
恨zt	管理系
D	惯于
	光采
盒诀	光驱
Wd	规范
kㄖ	归并
kS	归咎于
kㄓぃ堇	归来不看岳
k	归于
郇t	桂系
Q刹	贵价
尝Z	郭后
瓣a	国家杯
瓣	国王杯
L	过于
`	害于
ㄧ滦	函复
龙S	韩范
履	擀面
~l	汉奸
~句	汉历
璁t	航海系
@ぃ郅z	毫不相干
@络	毫厘
nl	好奸
n或	好么
耻	喝采
Xㄖ	合并
X	合于
Xs	合制
螭z	何干
ez	河干
et	河系
址	核准
麦a	合家
堵v	黑发
堵沤	黑须
勃格	痕迹
砝	恒岳
绢假	横梁
颗喇	衡岳
M爱	烘干
蹙v	红发
趿	红姜
Z	后帝
Zm	后妃
Z^	后稷
Z迪	后舜
Zg	后土
Z丑	后尧
Z	后羿
Zy	后座
岍	后于
I~	呼吁
k柑k额	胡里胡涂
k额	糊涂
缌P	胡同
G沤	胡须
Gl	胡子
@v	护发
@	护于
地	华里
地喇	华岳
孟M	哗然
Eぃㄓ	划不来
E差	划船
Eoㄓ	划得来
E笆	划动
E虿	划旱船
E颊	划桨
E	划拳
E	划水
E衡	划算
E弗	划艇
h况	怀表
w 	患于 
应Z	皇后
泳	皇历
独v	黄发
ηv	灰发
η难	灰面
^_	回复
^句	回历
^	回佣
j鸱	回光返照
j吏	回环
jT	回响
j伟w	回形针
j臂	回旋
J厨	汇报
Js	汇编
JZ	汇刊
反	毁于
酶s	绘制
V格	混迹
ル┬	伙房
ルロ	伙夫
ル	伙食
ル苟O	伙食费
莉	获准
NZ	霍后
N喇	霍岳
膀	基于
诀瘪况	机械表
诀瘪t	机械系
n君	积淀
N	吉凶
姗	急于
伐	极于
X	几案
X恼	几出
Xゆ	几斗
X唉	几只
Xg	几周
澜爱	挤干
p衡诀t	计算机系
HU	寄托
H票姗	寄希望于
么a	系带
格H	迹象
蕾	济于
么h	系怀
么候	系紧
么壳	系裤
么壳a	系裤带
么攀	系恋
么a	系铃
么烩	系领
么烩a	系领带
么├	系念
么W	系上
么梅	系绳
么@	系世
么c	系鞋
么ca	系鞋带
么y	系腰
么ya	系腰带
么	系于
么夯	系狱
么ì	系足
[E	加铺
[	加于
趁ル	家伙
趁ㄣ	家具
趁	家俱
趁惋	家私
鸽Z	贾后
[^	架拐
安伎	假捻
r	驾于
l	奸臣
lm	奸妃
l菲	奸滑
lp	奸计
l垦	奸谋
lH	奸人
l坝	奸商
l	奸相
l	奸笑
lB	奸诈
莰	兼并
菏s	监制
D	鉴于
芭葫	剪彩
芭v	剪发
浪\x	检阅台
ǎ	见于
丞	建于
乜vt	建筑系
盯ぃ	闲不住
盯R	闲静
盯A	闲适
磨唉	舰只
沥	姜茶
沥	姜桂
沥临Oρ夯	姜还是老的辣
沥遏	姜块
沥	姜片
沥捣	姜丝
沥[	姜蒜
沥傣	姜汤
沥N	姜斋
沥ツ	姜汁
贱	奖杯
KE	匠铺
N	将于
巩	侥幸
沮	拮据
挡葫	结彩
挡蚕	结扎
秆癃态	解放者杯
ざ	介于
虑G	借故
虑f	借口
虑	借为
虑H	借以
さ句	今历
ょゆ	斤斗
鳜	金杯
骺	金表
骶v	金发
麋E	金铺
oゆ	b斗
惮ゆ	筋斗
瘵	近于
拾	晋升
鲸恨	尽管
鲸恨p	尽管如此
鲸s	尽叫
鲸毙	尽教
鲸е	尽快
鲸q	尽量
鲸琵	尽让
鲸O	尽是
鲸t	尽速
鲸	尽先
鲸Ν	尽早
鲸	尽自
弘	精采
弘P	精辟
弘	精于
弘s	精制
弘o	精致
|H	径寄
|x	径庭
|	径行
|	径自
bソぁ	净末丑
q坏	敬挽
E恼	九出
Eゆ	九斗
E	九里
Ex	九台
E唉	九只
s禄	酒坛
Nd	就范
侣句	旧历
~	居于
槐b	局促
|も悫M	举手表决
エ帝	巨著
dB	巨额
d蹿	巨款
dU	巨万
d戈	巨资
骶v	卷发
辈h冻	卷层云
辈i	卷进
辈_	卷起
辈Ρ	卷曲
辈露	卷绕
辈J	卷入
辈旦	卷筒
辈gㄓ	卷土重来
辈废	卷烟
辈喘	卷扬
辈喘诀	卷扬机
M	决于
荡格	绝迹
荡	绝于
}港Gそ	开诚布公
}麦	开合
}P	开辟
}ぱPa	开天辟地
惩	凯里
ZG	刊布
莸	看着
』V	炕席
欷	科斗
歙t	科系
ㄨs	刻制
g寄	克敌
gひ	克夫
g	克父
g包	克妇
g_	克复
g倍	克捷
gΙ	克扣
gダ	克母
gA	克你
gk	克女
gd	克妻
g戳	克期
gら	克日
gP	克星
gl	克子
揭l	课余
f爱	口干
fe	口占
fe@荡	口占一绝
厂	扣砌
W	苦于
j	夸父
jJ	夸克
jS	夸特
j叉	夸脱
肛g	夸赞
е	快于
eP	宽松
p	况于
\	愧于
X[	昆仑
XΡ	昆曲
功v	髡发
共	捆扎
t	困倦
t谋	困觉
tF	困了
t@|	困一会
┰ロ	拉夫
┰难	拉面
┰d	拉纤
苦	赖于
屡雯M	蓝采和
逆	栏杆
i	懒于
TV唉l	狼狈为奸
即难	捞面
ρ馏	老板
ρS	老范
ρl	老奸
ρlエ	老奸巨
ρ沥	老姜
ρQ	老松
贾	乐于
蹯蹯	累累
酽Z	李后
醌幞D	李後主
僵	里昂
藉s	里廛
姜	里长
降{	里程
降{况	里程表
溅	里耳
渐[	里加
僵	里拉
礁	里落
渐	里民
涧	里弄
姜	里舍
将	里巷
娇	里谚
渐	里正
zv	理发
冂E	里铺
O	力于
ミ囊	立党
ミ	立于
Q	利于
句k	历法
句荷	历尽
句	历律
句I	历险
句	历纸
菌vt	历史系
sN	连杰
p蹈	联系
芬s	炼制
渺挡	链接
攀攀ぃ彼	恋恋不舍
D难	凉面
DV	凉席
假W	梁上
ㄢ恼	两出
ㄢ囊	两党
ㄢゆ	两斗
ㄢx	两台
ㄢ唉	两只
皮	料斗
Apx	了如指掌
LR	林冲
F	邻里
yG	流布
y	流于
h逖	榴
BZ	刘后
せ恼	六出
せゆ	六斗
せ	六里
せx	六台
せ唉	六只
s沤难	龙须面
芗呢	偻罗
蛊霉	喽罗
|ゆ	漏斗
P默	鲁苏
P湃	噜苏
罕垫	卤菜
罕J	卤蛋
罕蔓	卤鸡
罕ψ	卤肉
罕	卤水
罕	卤味
罕n	卤鸭
罕ツ	卤汁
罕N	卤煮
嘲村	陆游
魁s	录制
fZ	吕后
呔	律历
厚v	绿发
近j	轮回
阶韭韭D	论坛坛主
o蛊	喽
o	唆
o钝	罗嗦
炮匠	萝卜
蹈|G	络腮胡
辅v	落发
辅|G	落腮胡
皑ロ	马夫
皑┰孽难	马拉兰面
沉难	麦面
Γ	忙于
をv	毛发
S弘ゴ	没精打采
硼闯	霉斑
硼I	霉点
硼颠	霉菌
硼	霉素
Cx	每台
Cg	每周
Nt	美术系
w	美洲杯
累累	蒙蒙
茅轩	蒙呗
茅V	蒙混
茅娘	蒙
茅F	蒙骗
茅	蒙住
μゆ	米斗
μ难	米面
μ{	米团
j憨	弥漫
K	免于
难]	面包
难┍	面店
难	面粉
难	面片
难	面食
难傣	面汤
难兵	面条
难{	面团
砜	秒表
チロ	民夫
W况	名表
Wぁ	名丑
W秤j格	名胜古迹
W帝	名著
家d	模范
┵爱	抹干
ダZ	母后
ダt	母系
褂x	墓志
	哪里
ê	那里
ê或	那么
k况	男表
k共	男仆
nゆ	南斗
n喇	南岳
n┖	南征
螟彼	难舍
螟彼螟だ	难舍难分
螟	难于
xi	闹哄
ずl	内奸
ず纽	内脏
灌沥	嫩姜
ェ	尼采
览	拟于
f囊	逆党
~句	年历
鄙x	捻军
├帝	念着
Cs	酿制
^囊	孽党
ゆ	牛斗
ψ难	牛肉面
A句	农历
@	浓郁
司v	弄发
ィ共	奴仆
憔vRa	怒发冲冠
惝皎R	怒气冲
k况	女表
k共	女仆
稼w	欧洲杯
（t	派系
q囊	叛党
叩	盼着
迁t	旁系
痘s	炮制
w难	泡面
ws	泡制
ts	配制
Q额	喷涂
酱P	蓬松
у	批准
┸本	披挂
┸泳v	披肩发
Pa	辟地
ブV	皮席
h	疲于
凳纽	脾脏
拇	譬于
モャi	乒乓台
咎虑	凭借
	迫于
Q	铺于
共A	仆婢
共刘	仆隶
共共	仆仆
共H	仆人
共	仆役
ΦM	朴刀
Φ攫	朴树
Φl	朴子
EY	铺头
El	铺子
C恼	七出
Cゆ	七斗
C	七里
Cx	七台
C唉	七只
厌厌	栖栖
~G	凄惨
~l	凄恻
~[	凄怆
~y	凄顿
~ㄤ	凄其
~	凄悄
~ち	凄切
~M	凄清
~M	凄然
~胞	凄婉
~宝	凄惘
~	凄怨
海w	漆咸
肌肌	戚戚
ㄤウ	其它
ㄤl	其余
囱G	棋布
X膘	旗杆
_i	起哄
d恼	千出
dゆ	千斗
dv@v	千钧一发
d	千里
dx	千台
d唉	千只
o本	牵挂
o@v	牵一发
H漫	千秋
爱ぺぺ	干巴巴
爱M	干杯
爱ī	干贝
爱莽	干瘪
爱B	干冰
爱绘	干饼
爱	干草
爱	干脆
爱j	干大
爱单	干等
爱q	干电池
爱R	干爹
爱ㄠ	干儿
爱	干粉
爱	干股
爱G	干果
爱	干旱
爱U	干涸
爱u	干季
爱幻ダ	干酵母
爱袖	干
爱b	干净
爱戴	干渴
爱\	干枯
爱ρ	干老
爱T	干酪
爱鲁	干粮
爱吊	干裂
爱H	干馏
爱洱	干妈
爱S	干没
爱Q	干娘
爱k	干女
爱姑	干呕
爱爱bb	干干净净
爱克	干亲
爱楞	干湿
爱楞	干湿表
爱G	干瘦
爱び	干太
爱	干先
爱┦	干性
爱┦o	干性油
爱@M	干一杯
爱@f	干一口
爱@~	干一瓶
爱@J	干一碗
爱狸	干燥
d差	纤船
dD	纤道
dひ	纤夫
d爵	纤桥
d梅	纤绳
dも	纤手
d	纤舟
L沉难	荞麦面
对	勤于
C硼	青霉
CQ	青松
C{	青团
C	青于
淮淮PP	轻轻松松
淮P	轻松
淮	轻于
薄Q况	情侣表
薄激	情欲
锤B况	晴雨表
叫	请于
y句	庆历
y	庆幸
漫H	秋千
D乓	求签
D	求于
y|	球会杯
镣	趋于
彼	取舍
铂隆	痊愈
脉	阙里
H格u	人迹罕至
Hお	人云
くうG	仁丹胡
ら句	日历
ら记	日暮里
らx	日志
ψ爱	肉干
pk痘s	如法炮制
晶菠句	儒略历
nv	软发
n砰	软件
秃ん	里氏
风h况	瑞士表
Yz	若干
T恼	三出
Tゆ	三斗
T伦	三丰
T	三里
Tx	三台
Tじ	三元里
T唉	三只
床G	散布
床v甩	散发弄舟
猕t	色系
饧	色欲
盼爱	晒干
sQ	山松
st	山系
sοG	山羊胡
s喇	山岳
sx	山志
到	善于
端隆	伤愈
WxZ	上官后
W辩s	上梁山
W假	上梁
N漓	烧毁
N难	烧面
ぶ	少于
佶	舍生
佾	舍侄
彼ぃo	舍不得
彼o	舍的
彼v	舍己
彼v毕H	舍己救人
彼v挨	舍己为公
彼v挨H	舍己为人
彼	舍近
彼瘿D环	舍近求远
彼斌	舍弃
彼ō	舍身
彼ネа	舍生忘死
彼w	舍已
尼s	摄制
ō	身于
	神采
乓	神签
n锭	沈阳
登纽	肾脏
V	慎于
どゆ	升斗
ど	升级
ネv弘	生发精
ネ沥	生姜
ネt	生物系
ネ	生于
@地	升华
@キ	升平
@绑	升堂
@I	升遐
哎x	升官
逞l	剩余
秤	胜于
r~	尸居
rQ	尸利
rS	尸禄
rW	尸名
r	尸位
r	尸祝
I彼	施舍
vd	师范
钢お	诗云
Q恼	十出
Qゆ	十斗
Q	十里
Qx	十台
Q唉	十只
ぐ\ㄆ薄	什N事情
山d	时范
l	始于
@涩	世界杯
@t	世系
カx	市志
ボd	示范
Α砉F	式表达
Α况	式表
Αd	式范
ㄆ格	事迹
爱	拭干
刚s	试制
A	适于
Μ矛	收获
も况	手表
も格	手迹
U	受托
砚胜l	书呆子
雅	书签
崖i	书台
绚	书云
蘧v	梳发
蕨┞i	梳妆台
波P	疏松
滴辈	舒卷
艟v	束发
ぅF刹妒	恕乏价催
计沮	数据
攫m	树干
蛮g	双周
艨	水表
臾Qt	水利系
舁t	水系
pル	私伙
耗	死党
憨	死于
|恼	四出
|ゆ	四斗
|	四里
|彼きJ	四舍五入
|x	四台
|唉	四只
|g	四周
Qf	松柏
QJ	松雕
Q	松根
QG	松果
Q	松花
Qか	松井
QL	松林
Q茎	松墨
Qも	松手
Q公	松鼠
Q攫	松树
QP床床	松松散散
Q废	松烟
Q腑	松叶
Qw	松针
QK	松枝
Q	松脂
Ql	松子
C喇	嵩岳
Pj	松绑
PΒ	松弛
P梗	松驰
P笆	松动
P候	松紧
Pl	松劲
P}	松开
Pf	松口
P	松垮
Pе	松快
Pn	松软
P床	松散
Pv	松师狗
PP鲍	松松垮垮
P居	松懈
`潦	搜购
`栋	搜集
`霉	搜罗
`D	搜求
`靡	搜证
d眶	苏醒
默ぁ	苏丑
默}耙	苏迪曼杯
F	睢于
t鼓	速食面
荒沥	酸姜
烦お记o	岁云暮矣
Hv	碎发
l	损于
┮么	所系
x_	台北
x刽	台币
xq	台岛
xq福	台计算机
x	台西
xU	台下
x祸竟	台仪器
xい	台中
xい翠	台中港
x{	台州
xF	台东
xW	台独
x狠	台端
xj	台甫
x诀竟	台机器
x懦	台鉴
xn	台南
x币	台启
x鹅	台塑
xW	台湾
x戈	台资
O句	台历
讳	台风
iO	台灯
iy	台球
びZ	太后
び锭t	太阳系
酩	泰斗
趵	泰岳
g激	贪欲
y额	滩涂
禄禄	坛坛
傣难	汤面
傣{	汤团
}沥	糖姜
Sv	烫发
Ss	特制
砰t	体系
cv	剃发
cG	剃胡
c沤	剃须
ぱz	天干
ぱZ	天后
ぱxs	天台山
ぱゅ句	天文历
并沥	甜姜
K乓	铁签
qd 	通范 
P	同于
担共	童仆
簧	铜杯
h	痛于
Y	头采
Yv	头发
rv	秃发
额フ	涂白
额э	涂改
额堵	涂黑
额	涂花
额	涂料
额┵	涂抹
额	涂色
额~	涂鸦
额砖侬	涂脂抹粉
{l	团子
崩U	推托
h囊	退党
]ㄖ	吞并
ΛL	托盘
ΛΛ	托托杯
Uf	托病
╈痪	拖沓
U迭	托词
U勉	托辞
Uj	托大
Uㄠ	托儿
Uㄠ┮	托儿所
U褐	托福
UI	托付
UG	托故
U恨	托管
UW	托名
UH	托人
Uネ	托生
UΜ	托收
叉v	脱发
奠村	蛙游
~jい爱	外强中干
~ゅt	外文系
WV	湾席
pt	皖系
J难	碗面
坏ó	挽车
坏q	挽歌
坏p	挽联
坏钢	挽诗
坏ゅ	挽文
ES	万俟
得况	腕表
Uゆ	万斗
U	万里
U句	万历
Ux	万台
Uノ况	万用表
Ul	万余
U唉	万只
Z	王后
呼蹈	网络
辨帝	望着
粉难	煨面
肠Z	韦后
蝴么	维系
eU	委托
斧V	苇席
飑	位于
G纽	胃脏
笼j	喂大
笼	喂肥
放ガ焊n	温布尔登
ゅ	文采
ゅ蹲厨	文汇报
ゅj格	文物古迹
铆蚕铆ゴ	稳扎稳打
и囊	我党
и棠	我们党
搐v	握发
γG	污蔑
渭	屋梁
QzF	乌干达
zG	诬蔑
Lz	无干
L弘ゴ	无精打采
き恼	五出
きゆ	五斗
き\	五谷
き\ぃだ	五谷不分
き\伦n	五谷丰登
き	五里
きx	五台
きο	五羊杯
き喇	五岳
き纽	五脏
き唉	五只
ZZ	武后
RZ	舞后
zt	物理系
瑜濞t	西文系
枥	西岳
瑭	西征
卡	硅谷
}亟k额	稀里糊涂
}P	稀松
u辈	席卷
V	席草
~v	洗发
t 参	系 统
t	系里
tC	系列
t计	系数
t参	系统
tDヴ	系主任
灿	细于
灿o	细致
栏@t	戏剧系
M茅	瞎蒙
荨V	席
U狞	下摆
U假	下梁
U村	下游
LJZ	夏侯后
LZ	夏后
L句	夏历
	先于
wD	咸道
w伦	咸丰
w刁	咸街
wT	咸N
w圭	咸宁
w	咸受
wㄤq	咸受其益
w锭	咸阳
wy	咸宜
陪帝	显著
炒	陷于
{H	现象
郡x	县志
郅z	相干
郢g	相克
郓	相于
m	乡里
Q帝	想着
Q旧	向导
Q}	向慕
Q┕	向往
T莱	响应
V	向于
钩O	象是
钩妓	象样
钩妓ㄠ	象样儿
Pn拔格	销声匿迹
pぁ	小丑
p刹	小价
pQ	小松
栈x	校志
乘k	效法
竽	协议
gri	写字台
S	泄露
み么	心系
み	心于
み纽	心脏
sw	新德里
s	新里
s句	新历
s菌v	新历史
sDt	新闻系
sl	新余
s蚕	新扎
HU	信托
Pゆ	星斗
P霉囱G	星罗棋布
Pt	星系
P簿ゆ锣	星移斗转
砍蔼霪P	兴高采烈
纬婕v唉	形单影只
胃	形迹
d	型范
┦激	性欲
痞	幸臣
痞s	幸存
僻K	幸免
匹	幸生
たhNぶ	凶多吉少
たA	凶服
た	凶耗
た~	凶年
た	凶神
たc焚	凶神恶煞
たㄆ	凶事
た	凶死
た烦	凶岁
た拜	凶问
たI	凶险
たH	凶信
たv	凶宅
た	凶兆
S棠	兄弟党
Sx	兄台
搂	凶礼
ご	汹涌
qv	秀发
沤v	须发
沤	须根
沤	须眉
沤ネ	须生
ΠらF@	旭日东升
Wv	蓄发
W沤	蓄须
脓G	宣布
农	宣于
a	轩于
厩t	学系
撤Q	雪松
甯	血迹
ǖj	巡回
还	逊于
溃O况	压力表
溃爱	压干
乓	牙签
ㄈ	亚于
ㄈw	亚洲杯
邓咆	腌H
废ゆ	烟斗
慊s	研制
FZ	阎后
Y	严于
泊	眼于
AZ	艳后
锭句	阳历
喘l冻	扬子云
法Z	杨后
法l冻	杨子云
GG	扬扬
ヵ村	仰游
НZ	妖后
碣	繇于
n或	要么
杜	页岩
~l	业余
@毖额a	一败涂地
@ㄖ	一并
@ㄖBz	一并处理
@恼	一出
@ゆ	一斗
@vdv	一发千钧
@S	一范
@辅Rぱ	一飞冲天
@zG袖	一干二
@	一里
@爱Gb	一干二净
@爱H	一干人
@x	一台
@yΘ乓	一语成签
@唉	一只
@g	一周
レ难	伊面
缒	衣摆
绯	衣扣
ㄌU	依托
ㄌㄌぃ彼	依依不舍
ㄌ	依于
y	宜于
祸况	仪表
框格	遗迹
ョお	亦云
雯	易于
q	益于
钵囊	异党
钵	异于
犯	溢于
q惟螃	义形于色
货	亿里
货x	亿台
货唉	亿只
美Nt	艺术系
亩s	译制
导吱t	音乐系
锞	殷历
潮Z	阴后
潮句	阴历
潮{	阴郁
蝗	银杯
蝗况	银表
蝗et	银河系
蝗铿	银荔杯
蝗E	银铺
蝗沤	银须
蝗补	银朱
Ls	印制
^况	英表
^	英里
莱ん	应氏杯
铽泉Q	迎客松
站l	盈余
vZ	影后
vL诀	复印机
w砰	硬件
	佣金
i	勇于
撮ㄓ	涌来
ノ舁R	用水冲
ノ	用于
咋}	幽并
~{	忧郁
u秤态	优胜者杯
u	优于
ぷB	尤伯杯
パ	由于
o难	油面
村笆	游动
村Lㄓ	游过来
村Lh	游过去
村ㄓ	游来
村瞒	游离
村h	游去
村	游水
村a	游泳
村a初	游泳场
村a	游泳池
村a	游泳衣
ね	友于
Τ 	有于 
Τl	有余
Τ┖L驹	有征无战
ūj	迂回
螃w	于安
筮T	于粲
螽t	于差
螃	于此
螬I	于呼
竺h	于怀
螭	于今
罅	于迈
螗	于民
箴	于讴
螭H	于人
螃	于色
螽	于时
螭	于氏
螗@	于世
蟥	于事
蟋O	于是
螭	于心
螗H	于以
笱	于悒
螬	于于
蠖V	于越
la	余地
lr	余毒
lB	余额
l豹	余悸
l盯	余闲
l蹿	余款
lO	余力
lQ	余利
l~	余年
l^	余孽
l	余缺
l荐	余热
lv	余暇
lU	余下
l砍	余兴
l	余音
yt	语系
Гj	郁大
Мa	郁家
Цg	郁经
Е	郁老
Гk	郁女
М	郁气
Г	郁氏
Г	郁太
Д	郁先
Гp	郁小
洛	郁医
s掸	御笔
s闭	御敕
s界	御赐
sr	御驾
sk	御女
se	御前
sv	御史
s	御书
s芒	御玺
s洛	御医
sノ	御用
ws	预制
激	欲火
激├	欲念
激辨	欲望
隆X	愈合
{鳝	郁金香
{e	郁闷
{{	郁郁
~叫	吁请
方	源于
环┖	远征
る句	月历
ft	粤系
おお	云云
瀛	芸香
冻w	云咸
槛ゆ	熨斗
蚕	扎根
蚕n	扎好
蚕候	扎紧
蚕_	扎起
蚕龟	扎实
蚕U	扎下
蚕犁	扎营
蚕b	扎在
馒fE	杂货铺
馒x	杂志
b偿囊	在野党
b	在于
炉v	簪发
觅Θ	赞成
觅P	赞同
觅U	赞助
gぃ荡f	赞不绝口
g	赞美
g鼓	赞叹
g\	赞许
偶杠	脏话
偶ㄆ	脏事
Νeづ媚	早占勿药
缁	怎么
Wj鹅溅	增强塑料
ゾE	札幌
ゾO	札记
罨s	轧制
e雇	占哔
eR	占卜
e	占卦
e冠	占梦
e韭	占坛
e拜	占问
eP	占星
i麦	张合
iZ	张后
iTぅ	张三丰
it瓣	张系国
L帝	昭著
	兆里
唉	兆只
酚	照准
化Z	赵后
P	折纸
Pl	折子
o柑	这里
o或	这么
EV	枕席
┖_	征北
┖剐	征尘
┖{	征程
┖F	征东
┖ワ	征伐
┖A	征服
┖n	征南
┖Q	征讨
┖~	征途
┖	征西
┖	征衣
┖驹	征战
┖马	征镇
┖篙	征诛
x@	征辟
p挡	症结
俱囊	整党
F囊	政党
ぇ	之于
ぇl	之余
やt	支系
唉ō	只身
骄v	直发
建t	直系
堠	至于
в	志于
瞽q	制订
v囊	治党
Pそ囊	致公党
醇z	智能
m	置于
s	制版
s称	制备
s	制表
sΘ	制成
s{	制程
s	制革
s警	制剂
sN	制冷
s	制片
s~	制品
s瓜	制图
sc	制鞋
s	制衣
sy	制造
syX	制造出
sy坝	制造商
sy~	制造业
s@	制作
xs	志哀
x┣	志怪
xホ	志石
x尺	志喜
xH	志禧
xk	志右
oK	致密
劳v	栉发
い爱	中干
いゅt	中文系
い村	中游
い喇	中岳
┚l	忠奸
┚	忠于
J	衷于
沧	终于
灵R	钟爱
灵j	钟大
灵a	钟家
灵g	钟经
灵P	钟馗
灵ρ	钟老
灵k	钟女
灵薄	钟情
灵s	钟山
灵ん	钟氏
灵び	钟太
灵	钟先
灵p	钟小
灵洛	钟医
牧况	钟表
销a	种家
销g	种经
销ρ	种老
销k	种女
销ん	种氏
销び	种太
销	种先
销洛	种医
贺j	种大
贺ひ	种夫
贺	种律
贺p	种小
ヲざ	中介
ヲざよ	中介方
|	重迭
_	重复
	重于
P句	周历
g厨	周报
g	周到
gτ`l	周而复始
gG	周二
gZ	周刊
gf	周口
gせ	周六
gK	周密
gソ	周末
g~	周年
g戳	周期
g	周全
gら	周日
gT	周三
g|	周四
gき	周五
g冈	周详
gヰ	周休
g臂	周旋
g@	周一
g村	周游
gD	周遭
gч	周折
g	周知
g锣	周转
补掸	朱笔
补	朱砂
碉捣皑格	蛛丝马迹
窖	诸于
λ乓	竹签
λV	竹席
N难	煮面
妮	属于
篷U	嘱托
U	助于
帝	着急
帝D	着凉
帝嘲	着陆
帝辅	着落
帝W	著名
帝	着色
帝龟	着实
帝も	着手
帝Q	着想
帝泊	着眼
帝N	着意
帝	著者
帝	着重
帝@	著作
爹U	注册
爹U	注册表
爹U诀	注册机
爹UX	注册码
爹U戈	注册资金
爹w	注定
爹}	脚注
爹秆	批注
爹	注明
爹睦	注释
n蚕	驻扎
锣笔I	转折点
ЁhvRa	壮士发冲冠
惬O	准保
悝	准此
惆	准假
惚N	准将
悒M辽	准决赛
悝	准考
悭	准平原
惚L	准尉
愀	准详
惝	准校
愠\	准许
悚	准予
非沮	准据
擂v	濯发
吭高	咨询
l况	子表
lぁ	子丑
lお	子云
档沥	紫姜
rJ	字汇
郓	自于
郇瞰	自制度
刍s	自制
ì蟋	足协杯
ì	足于
ì`	足总杯
K	醉于
オFk	左邻右里
@d   	作范   
Г帝	坐着
暗帝	做着
