0出	0恼
0斗	0ゆ
0里	0
0台	0x
0只	0唉
1出	1恼
1斗	1ゆ
1里	1
1台	1x
1只	1唉
2出	2恼
2斗	2ゆ
2里	2
2台	2x
2只	2唉
3出	3恼
3斗	3ゆ
3里	3
3台	3x
3只	3唉
4出	4恼
4斗	4ゆ
4里	4
4台	4x
4只	4唉
5出	5恼
5斗	5ゆ
5里	5
5台	5x
5只	5唉
6出	6恼
6斗	6ゆ
6里	6
6台	6x
6只	6唉
7出	7恼
7斗	7ゆ
7里	7
7台	7x
7只	7唉
8出	8恼
8斗	8ゆ
8里	8
8台	8x
8只	8唉
9出	9恼
9斗	9ゆ
9里	9
9台	9x
9只	9唉
阿里山	饯s
安培表	w蚌况
安营扎寨	w犁蚕闺
安于	w
安于 	w 
肮脏	魂偶
熬制	减s
八出	K恼
八斗	Kゆ
八里	K
八台	Kx
八只	K唉
八字胡	KrG
罢于	}
白发	フv
白面	フ难
白面书生	フ碑靴
白须	フ沤
百辟	κ@
百出	κ恼
百斗	κゆ
百里	κ
百台	κx
百余	κl
百只	κ唉
拜托	舭U
半斗	bゆ
半只	b唉
包干	]爱
包扎	]蚕
保守党	Ou囊
保佑	O
杯面	M难
悲戚	d肌
北斗	_ゆ
北岳	_喇
北征	_┖
备注	称爹
背榜	串]
背包	串]
背黑锅	串堵羚
背书包	串靴]
背纤	串d
背行李	串妲
背债	串杜
本台	セx
本周	セg
笔迹	掸格
毕升	拨@
庇佑	券
辟地	Pa
辟谷	@\
辟寒	@H
辟为	@
辟邪	@ǜ
辟谣	@亮
辟用	@ノ
便于	K
遍布	MG
标志	夹x
表带	况a
表店	况┍
表范	斫d
表匠	况K
表链	况渺
别扭	果п
别于	O
濒于	x
鬓发	Kv
饼干	绘爱
并发	ㄖo
并发症	玫op
并合	ㄖX
并冀	}粳
并剪	}芭
并入	ㄖJ
并土	}g
并吞	ㄖ]
并为	ㄖ
并于	茅
并州	}{
病愈	f隆
博采	痴
博采众长	痴蹦渤
博采诸家	痴蹦窖a
不寒而栗	ぃHτX
不尽然	ぃ鲸M
不舍	ぃ彼
不相干	ぃ郅z
不远千里	ぃ环d
不知所云	ぃ京窑
不周	ぃg
不准	ぃ非
布防	G
布告	Gi
布公	Gそ
布谷	ガ\
布局	GЫ
布雷	Gp
布满	G骸
布施	GI
布下	GU
布线	Gu
布置	Gm
擦干	揽爱
财欲	]激
裁制	掉s
采编	鼋s
采地	靓a
采采	霆
采风	霏
采缉	鼋r
采兰	瞿
彩楼	葫加
采女	訾k
采芹	霆
采声	隽n
采收	靓
采写	黾g
采邑	雳
彩灯	葫O
彩排	葫逼
彩球	葫y
菜根坛	垫诼
菜坛	垫禄
参考资料	把σ戈
参与	把P
惨淡	GF
苍发	av
藏历	旅句
曹后	变Z
叉烧面	eN难
茶几	L
茶卤	罕
搽干	g爱
铲除	缎埃
铲平	缎キ
长发	v
长发言	oē
长干	z
长干里	z
长台	i
长须	沤
长征	┖
厂志	tx
唱于	佰
炒面	Ｄ
扯面	ц难
沉淀	I君
陈布雷	朝ガp
称赞	嘿g
撑杆跳	嫉膘铬
吃面	Y难
赤发	ív
冲茶	R
冲出	侥X
冲淡	RH
冲倒	R
冲掉	R奔
冲服	RA
冲和	RM
冲毁	R反
冲积	Rn
冲剂	R警
冲浪	R
冲了龙王庙	RFsq
冲泡	Rw
冲绳	R梅
冲蚀	Rk
冲刷	R
冲水	R
冲天	Rぱ
冲洗	R~
冲销	RP
冲虚	R店
冲印	RL
冲走	Rǐ
抽签	┾乓
抽佣	┾
丑辰	ぁò
丑恶	拎c
丑化	拎て
丑角	ぁà
丑陋	拎
丑牛	ぁ
丑时	ぁ
丑态	拎A
丑态百出	拎AκX
丑闻	拎D
出党	X囊
出电影	恼qv
出剧	恼@
出戏	恼栏
出于	X
出征	X┖
处理发	Bzo
处于	B
传布	肚G
船只	差唉
窗明几净	怠Lb
窗体	沓
床铺	社E
吹干	j爱
春兰杯	K孽
词汇	迭J
次于	Ω
从于	q
葱郁	降{
粗制	彩s
粗制滥造	彩s垒y
催干	妒爱
存折	sP
错综复杂	岿侯狡馒
移	寮E
达成协议	FΘ螬w
答复	氮滦
打草谷	ゴ蠼\
打卤	ゴ罕
打蒙	ゴ茅
大夫松	jひQ
大开大合	j}j麦
大力神杯	jO
大明历	j句
大系	jt
大洋洲杯	jvw
大于	j
待于	荸
单于	虫
胆脏	x纽
当当	敬敬
当于	讽
党代	囊N
党风	囊
党和	囊M
党纪	囊
党龄	囊闹
党内外	囊ず~
党史	囊v
党团	囊刮
党团员	囊刮
党外	囊~
党务	囊叭
党务工作	囊叭u@
党项	修兜
党小组	囊p舱
党员	囊
党政	囊F
党支部	囊や场
党中央	囊いァ
荡气回肠	历鸢jz
荡秋	历漫
荡漾	历y
刀削面	Md难
倒霉	朔
稻谷	_\
德里	w
等于	单
邓后	HZ
低洼	C黑
低于	C
嫡系	罐t
抵牾	恢\
地方志	aよx
地理系	azt
地志	ax
滇系	房t
典范	ㄥd
电流表	qy况
电压表	q溃况
电子表	ql况
店铺	┍E
淀粉	君
刁斗	Nゆ
m^	箸歃
吊丧	ぽ赤
吊唁	ぽ
调制	秸s
叮当	m敬
订于	q
定于	w
东涂西抹	F额瑭
东岳	F喇
东征	F┖
动于	笆
栋梁	瓷假
斗大	ゆj
斗胆	ゆx
斗方	ゆよ
斗笠	ゆ擦
斗量	ゆq
斗六	ゆせ
斗篷	ゆO
斗筲	ゆK
斗室	ゆ
斗转	ゆ锣
豆干	ěz
豆制品	ěs~
窦后	uZ
读书札记	弄雁ZO
独辟蹊径	WP裂|
独钟	W灵
短发	uv
短须	u沤
锻炼	岭铃
对台贸易	癸xT
对于	癸
遁迹	P格
多采	h
多于	h
多余	hl
俄里	X
恶心	潸み
恩幸	Ν
恩准	Ψ
二丑	Gぁ
二出	G恼
二斗	Gゆ
二里	G
二台	Gx
二只	G唉
发辫	v|
发鬓	vK
发布	oG
发肤	v涧
发膏	vI
发根	v
发迹	o格
发际	v悔
发尖	vy
发胶	v溅
发髡	v功
发困	ot
发廊	vY
发霉	o硼
发妻	vd
发如韭	vp
发式	vΑ
发丝	v捣
发秃	vr
发屋	v
发型	v
发须	v沤
发油	vo
发簪	v炉
发指	v
法律系	k擗t
翻卷	陆辈
翻来复去	陆ㄓ狡h
翻箱倒柜	陆c寺d
繁复	c狡
反党	は囊
反复	は_
泛滥	テ垒
泛美	ζ
饭铺	逗E
饭台	逗i
饭团	逗{
范本	dセ
范畴	d氓
范例	dㄒ
范式	dΑ
范围	d瞅
范文	dゅ
防范	窘d
范铸	d疟
方便面	よK难
方台	よi
房梁	┬假
仿佛	ラ
仿效	ラ乘
仿制	ラs
访台	Xx
彷佛	烯
彷徨	Ka
放松	衩P
非洲杯	Dw
肺脏	团
分布	だG
焚毁	I漓
丰采	ぅ
丰富多采	伦Ih
丰神	ぅ
丰台区	伦x跋
丰田杯	伦バ
丰韵	ぅ谬
丰姿	ぅ
风采	藩
风范	方d
风范 	方d 
风干	钒
峰回路转	pj隔锣
逢凶化吉	{たてN
缝制	_s
奉托	^U
奉系	^t
夫役	ロ
伏特表	ヱS况
服务台	A叭x
服务于	A叭
服于	A
浮游	B村
父系	鳕t
负于	t
附于	
复盖	狡\
复国	狡瓣
复合	狡X
复合材料	狡X鳟
复合体	狡X砰
复句	狡y
复利	狡Q
复路	狡隔
复路装置	狡隔杆m
复权	狡v
复式	狡Α
复书	_
复数	狡计
复写	狡g
复写纸	狡g
复姓	狡m
复学	狡厩
复眼	狡泊
复业	狡~
复印	狡L
复印机	vL诀
复印件	狡Lン
复于	_
复元	狡じ
复杂	狡馒
复职	_戮
复制	狡s
复制品	狡s~
富士通杯	Ihq
富于	I
富于 	I 
富余	Il
干巴巴	爱ぺぺ
干宝	z_
干杯	爱M
干贝	爱ī
干瘪	爱莽
干冰	爱B
干饼	爱绘
干草	爱
干城	z
干脆	爱
干大	爱j
干等	爱单
干电池	爱q
干爹	爱R
干儿	爱ㄠ
干犯	zデ
干粉	爱
干干净净	爱爱bb
干戈	zむ
干股	爱
干果	爱G
干旱	爱
干涸	爱U
干纪	z
干季	爱u
干家	za
干酵母	爱幻ダ
干净	爱b
干	爱袖
干渴	爱戴
干枯	爱\
干老	爱ρ
干酪	爱T
干连	zs
干粮	爱鲁
干名	zW
干裂	爱吊
干呕	爱姑
干馏	爱H
干戚	z杯
干卿	z
干妈	爱洱
干没	爱S
干娘	爱Q
干女	爱k
干扰	zZ
干亲	爱克
干涉	zA
干涉内政	zAずF
干湿	爱楞
干湿表	爱楞
干氏	zん
干瘦	爱G
干太	爱び
干系	zt
干先	爱
干姓	zm
干性	爱┦
干性油	爱┦o
干休	zヰ
干休所	Fヰ┮
干谒	z恐
干一杯	爱@M
干一口	爱@f
干一瓶	爱@~
干一碗	爱@J
干预	zw
干燥	爱狸
干政	zF
干支	zや
甘乃	ヌi
甘于	ヌ
杆儿	ㄠ
杆子	膘l
肝脏	x纽
敢于	幢
感于	P
擀面	履
港制	翠s
高于	蔼
割舍	澄彼
歌后	qZ
格利高里历	妲Q蔼骄
各党	U囊
给于	倒
工程系	u{t
工党	u囊
工于	u
工余	ul
公布	そG
公布于	そガ
公里	そ
公历	そ句
公仆	そ共
功于	\
共产党	@玻囊
共青团	@C刮
古迹	j格
古历	j句
谷仓	\
谷草	\
谷类	\摸
刮胡	砟G
谷梁	Bd
刮胡刀	砟GM
关于	闽
观众台	[渤x
官欲	x激
冠军杯	ax
谷物	\
谷雨	\B
谷子	\l
管理系	恨zt
惯于	D
骨干	癌F
故里	G
雇员	沟
雇主	沟D
刮风	h
刮起	h_
光采	
挂表	本况
归咎于	kS
归来不看岳	kㄓぃ堇
归于	k
规范	Wd
硅谷	卡
贵价	Q刹
桂系	郇t
郭后	尝Z
国家杯	瓣a
挂号	本腹
挂块	本遏
挂历	本句
挂面	本难
挂念	本├
挂牌	本P
光驱	盒诀
归并	kㄖ
国王杯	瓣
过于	L
害于	`
拐棍	^匆
拐仗	^M
好么	n或
关衔	闽晃
函复	ㄧ滦
韩范	龙S
喝采	耻
合并	Xㄖ
合家	麦a
合于	X
合制	Xs
河干	ez
何干	螭z
河系	et
核准	址
黑发	堵v
汉奸	~l
汉历	~句
航海系	璁t
毫不相干	@ぃ郅z
毫厘	@络
好奸	nl
黑须	堵沤
痕迹	勃格
恒岳	砝
横梁	绢假
衡岳	颗喇
烘干	M爱
红发	蹙v
红姜	趿
后帝	Z
后妃	Zm
后稷	Z^
后舜	Z迪
后于	岍
后土	Zg
后尧	Z丑
后座	Zy
呼吁	I~
后羿	Z
胡里胡涂	k柑k额
胡同	缌P
胡须	G沤
胡子	Gl
糊涂	k额
护发	@v
护于	@
华里	地
华岳	地喇
哗然	孟M
划不来	Eぃㄓ
划船	E差
划得来	Eoㄓ
划动	E笆
划旱船	E虿
划桨	E颊
划拳	E
划水	E
划算	E衡
划艇	E弗
怀表	h况
患于 	w 
皇后	应Z
皇历	泳
黄发	独v
灰发	ηv
灰面	η难
回复	^_
回光返照	j鸱
回环	j吏
回历	^句
回响	jT
回形针	j伟w
回旋	j臂
回佣	^
汇报	J厨
汇编	Js
汇刊	JZ
绘制	酶s
毁于	反
混迹	V格
伙房	ル┬
伙夫	ルロ
伙食	ル
伙食费	ル苟O
获准	莉
霍后	NZ
霍岳	N喇
机械表	诀瘪况
机械系	诀瘪t
迹象	格H
积淀	n君
基于	膀
吉凶	N
极于	伐
急于	姗
几案	X
几出	X恼
几斗	Xゆ
几只	X唉
几周	Xg
挤干	澜爱
计算机系	p衡诀t
济于	蕾
寄托	HU
寄希望于	H票姗
加铺	[E
加于	[
家伙	趁ル
家具	趁ㄣ
家俱	趁
家私	趁惋
贾后	鸽Z
驾于	r
架拐	[^
假捻	安伎
奸臣	l
奸妃	lm
奸滑	l菲
奸计	lp
奸谋	l垦
奸人	lH
奸商	l坝
奸相	l
奸笑	l
奸诈	lB
兼并	莰
监制	菏s
剪彩	芭葫
剪发	芭v
检阅台	浪\x
见于	ǎ
建于	丞
建筑系	乜vt
舰只	磨唉
鉴于	D
姜茶	沥
姜桂	沥
姜还是老的辣	沥临Oρ夯
姜块	沥遏
姜片	沥
姜丝	沥捣
姜蒜	沥[
姜汤	沥傣
姜斋	沥N
姜汁	沥ツ
将于	N
奖杯	贱
匠铺	KE
侥幸	巩
脚注	爹}
拮据	沮
结彩	挡葫
结扎	挡蚕
解放者杯	秆癃态
介于	ざ
借故	虑G
借口	虑f
借为	虑
借以	虑H
今历	さ句
斤斗	ょゆ
金杯	鳜
金表	骺
金发	骶v
金铺	麋E
b斗	oゆ
筋斗	惮ゆ
尽管	鲸恨
尽管如此	鲸恨p
尽叫	鲸s
尽教	鲸毙
尽快	鲸е
尽量	鲸q
尽让	鲸琵
尽是	鲸O
尽速	鲸t
尽先	鲸
尽早	鲸Ν
尽自	鲸
近于	瘵
晋升	拾
精辟	弘P
精采	弘
精于	弘
精制	弘s
精致	弘o
净末丑	bソぁ
径寄	|H
径庭	|x
径行	|
径自	|
敬挽	q坏
九出	E恼
九斗	Eゆ
九里	E
九台	Ex
九只	E唉
酒坛	s禄
旧历	侣句
就范	Nd
居于	~
局促	槐b
举手表决	|も悫M
巨额	dB
巨款	d蹿
巨万	dU
巨著	エ帝
巨资	d戈
卷标	夹乓
卷层云	辈h冻
卷发	骶v
卷进	辈i
卷起	辈_
卷曲	辈Ρ
卷绕	辈露
卷入	辈J
卷筒	辈旦
卷土重来	辈gㄓ
卷烟	辈废
卷扬	辈喘
卷扬机	辈喘诀
决于	M
绝迹	荡格
绝于	荡
开辟	}P
开诚布公	}港Gそ
开合	}麦
开天辟地	}ぱPa
凯里	惩
刊布	ZG
看着	莸
炕席	』V
科斗	欷
科系	歙t
克敌	g寄
克夫	gひ
克父	g
克妇	g包
克复	g_
克捷	g倍
克扣	gΙ
克母	gダ
克你	gA
克女	gk
克妻	gd
克期	g戳
克日	gら
克星	gP
克子	gl
刻制	ㄨs
课余	揭l
口干	f爱
口占	fe
口占一绝	fe@荡
扣砌	厂
苦于	W
夸父	j
夸克	jJ
夸特	jS
夸脱	j叉
夸赞	肛g
快于	е
宽松	eP
况于	p
愧于	\
昆仑	X[
昆曲	XΡ
髡发	功v
捆扎	共
困倦	t
困觉	t谋
困了	tF
困一会	t@|
拉夫	┰ロ
拉面	┰难
拉纤	┰d
赖于	苦
栏杆	逆
蓝采和	屡雯M
懒于	i
狼狈为奸	TV唉l
捞面	即难
老板	ρ馏
老范	ρS
老奸	ρl
老奸巨	ρlエ
里廛	藉s
里长	姜
老姜	ρ沥
老松	ρQ
乐于	贾
累累	蹯蹯
李后	酽Z
李後主	醌幞D
里昂	僵
里程	降{
里程表	降{况
里耳	溅
里加	渐[
里拉	僵
里落	礁
里民	渐
里弄	涧
里铺	冂E
里舍	姜
里氏	秃ん
里巷	将
里谚	娇
里正	渐
理发	zv
力于	O
历法	句k
历尽	句荷
历律	句
历史系	菌vt
历险	句I
历纸	句
立党	ミ囊
立于	ミ
利于	Q
连杰	sN
联系	p蹈
炼制	芬s
恋恋不舍	攀攀ぃ彼
链接	渺挡
凉面	D难
凉席	DV
梁上	假W
两出	ㄢ恼
两党	ㄢ囊
两斗	ㄢゆ
两台	ㄢx
两只	ㄢ唉
了如指掌	Apx
料斗	皮
邻里	F
林冲	LR
刘后	BZ
流布	yG
流于	y
榴	h逖
六出	せ恼
六斗	せゆ
六里	せ
六台	せx
六只	せ唉
龙须面	s沤难
偻罗	芗呢
喽罗	蛊霉
漏斗	|ゆ
噜苏	P湃
卤菜	罕垫
卤蛋	罕J
卤鸡	罕蔓
卤肉	罕ψ
卤水	罕
卤味	罕
卤鸭	罕n
卤汁	罕ツ
卤煮	罕N
鲁苏	P默
陆游	嘲村
录制	魁s
吕后	fZ
律历	呔
绿发	厚v
乱发	vo
轮回	近j
论坛坛主	阶韭韭D
罗嗦	o钝
喽	o蛊
唆	o
萝卜	炮匠
络腮胡	蹈|G
落发	辅v
落腮胡	辅|G
马夫	皑ロ
马拉兰面	皑┰孽难
麦面	沉难
忙于	Γ
毛发	をv
没精打采	S弘ゴ
霉斑	硼闯
霉点	硼I
霉菌	硼颠
霉素	硼
每台	Cx
每周	Cg
美术系	Nt
美洲杯	w
蒙呗	茅轩
蒙混	茅V
蒙	茅娘
蒙蒙	累累
蒙骗	茅F
蒙住	茅
弥漫	j憨
米斗	μゆ
米面	μ难
米团	μ{
免于	K
面包	难]
面店	难┍
面粉	难
面片	难
面食	难
面汤	难傣
面条	难兵
面团	难{
秒表	砜
民夫	チロ
名表	W况
名丑	Wぁ
名胜古迹	W秤j格
名著	W帝
模范	家d
抹干	┵爱
母后	ダZ
母系	ダt
墓志	褂x
哪里	
内奸	ずl
内脏	ず纽
那里	ê
那么	ê或
男表	k况
男仆	k共
南斗	nゆ
南岳	n喇
南征	n┖
难舍	螟彼
难舍难分	螟彼螟だ
难于	螟
闹哄	xi
嫩姜	灌沥
尼采	ェ
拟于	览
逆党	f囊
年历	~句
捻军	鄙x
念白	搬フ
念唱	搬佰
念佛	搬
念经	搬g
念念	搬搬
酿制	Cs
孽党	^囊
牛斗	ゆ
念念有词	搬搬Τ迭
念念有辞	搬搬Τ勉
念书	搬
牛肉面	ψ难
农历	A句
念有	搬Τ
念着	├帝
浓郁	@
弄发	司v
奴仆	ィ共
怒发冲冠	憔vRa
怒气冲	惝皎R
女表	k况
女仆	k共
欧洲杯	稼w
派系	（t
叛党	q囊
盼着	叩
旁系	迁t
炮制	痘s
泡面	w难
泡制	ws
配制	ts
喷涂	Q额
蓬松	酱P
批注	爹秆
批准	у
披挂	┸本
披肩发	┸泳v
皮席	ブV
疲于	h
脾脏	凳纽
譬于	拇
乒乓台	モャi
凭借	咎虑
迫于	
仆婢	共A
仆仆	共共
仆人	共H
仆隶	共刘
仆役	共
铺头	EY
铺于	Q
铺子	El
朴刀	ΦM
朴树	Φ攫
朴子	Φl
七出	C恼
七斗	Cゆ
七里	C
七台	Cx
七只	C唉
凄惨	~G
凄恻	~l
凄怆	~[
凄顿	~y
凄其	~ㄤ
凄悄	~
凄切	~ち
凄清	~M
凄然	~M
凄婉	~胞
凄惘	~宝
凄怨	~
栖栖	厌厌
戚戚	肌肌
漆咸	海w
其它	ㄤウ
其余	ㄤl
棋布	囱G
旗杆	X膘
起哄	_i
千出	d恼
千斗	dゆ
千钧一发	dv@v
千里	d
千秋	H漫
千台	dx
千只	d唉
牵挂	o本
牵一发	o@v
荞麦面	L沉难
勤于	对
青霉	C硼
青松	CQ
青团	C{
青于	C
轻轻松松	淮淮PP
轻松	淮P
轻于	淮
情侣表	薄Q况
情欲	薄激
晴雨表	锤B况
请于	叫
庆历	y句
庆幸	y
秋千	漫H
求签	D乓
求于	D
球会杯	y|
趋于	镣
取舍	彼
痊愈	铂隆
阙里	脉
人迹罕至	H格u
人云	Hお
仁丹胡	くうG
日历	ら句
日暮里	ら记
日志	らx
肉干	ψ爱
如法炮制	pk痘s
儒略历	晶菠句
软发	nv
软件	n砰
瑞士表	风h况
若干	Yz
三出	T恼
三斗	Tゆ
三丰	T伦
三里	T
三台	Tx
三元里	Tじ
三只	T唉
散布	床G
散发弄舟	床v甩
色系	猕t
色欲	饧
晒干	盼爱
山松	sQ
山系	st
山羊胡	sοG
山岳	s喇
山志	sx
善于	到
伤愈	端隆
上官后	WxZ
上梁	W假
上梁山	W辩s
烧毁	N漓
烧面	N难
少于	ぶ
舍不得	彼ぃo
舍的	彼o
舍己	彼v
舍己救人	彼v毕H
舍己为公	彼v挨
舍己为人	彼v挨H
舍近	彼
舍近求远	彼瘿D环
舍弃	彼斌
舍身	彼ō
舍生	佶
舍生忘死	彼ネа
舍已	彼w
舍侄	佾
摄制	尼s
身于	ō
神采	
神签	乓
沈阳	n锭
肾脏	登纽
慎于	V
升斗	どゆ
升官	哎x
升华	@地
升级	ど
升平	@キ
升堂	@绑
升遐	@I
生发精	ネv弘
生姜	ネ沥
生物系	ネt
生于	ネ
胜于	秤
剩余	逞l
尸居	r~
尸利	rQ
尸禄	rS
尸名	rW
尸位	r
尸祝	r
师范	vd
诗云	钢お
施舍	I彼
十出	Q恼
十斗	Qゆ
十里	Q
十台	Qx
十只	Q唉
什N事情	ぐ\ㄆ薄
时范	山d
始于	l
世界杯	@涩
世系	@t
市志	カx
示范	ボd
式表	Α况
式表达	Α砉F
式范	Αd
事迹	ㄆ格
试制	刚s
拭干	爱
适于	A
收获	Μ矛
手表	も况
手迹	も格
受托	U
书呆子	砚胜l
书签	雅
书台	崖i
书云	绚
梳发	蘧v
梳妆台	蕨┞i
疏松	波P
舒卷	滴辈
束发	艟v
树干	攫m
恕乏价催	ぅF刹妒
数据	计沮
双周	蛮g
水表	艨
水利系	臾Qt
水系	舁t
私伙	pル
死党	耗
死于	憨
四出	|恼
四斗	|ゆ
四里	|
四舍五入	|彼きJ
四台	|x
四只	|唉
四周	|g
松柏	Qf
松绑	Pj
松弛	PΒ
松驰	P梗
松雕	QJ
松动	P笆
松根	Q
松果	QG
松花	Q
松紧	P候
松劲	Pl
松井	Qか
松开	P}
松口	Pf
松垮	P
松快	Pе
松林	QL
松墨	Q茎
松软	Pn
松散	P床
松师狗	Pv
松手	Qも
松鼠	Q公
松树	Q攫
松松垮垮	PP鲍
松松散散	QP床床
松懈	P居
松烟	Q废
松叶	Q腑
松针	Qw
松枝	QK
松脂	Q
松子	Ql
嵩岳	C喇
搜购	`潦
搜集	`栋
搜罗	`霉
搜求	`D
搜证	`靡
苏丑	默ぁ
苏迪曼杯	默}耙
苏醒	d眶
速食面	t鼓
酸姜	荒沥
睢于	F
岁云暮矣	烦お记o
碎发	Hv
损于	l
所系	┮么
台北	x_
台币	x刽
台岛	xq
台灯	iO
台东	xF
台独	xW
台端	x狠
台风	讳
台甫	xj
台机器	x诀竟
台计算机	xq福
台鉴	x懦
台历	O句
台南	xn
台启	x币
台球	iy
台塑	x鹅
台湾	xW
台西	x
台下	xU
台仪器	x祸竟
台中	xい
台中港	xい翠
台州	x{
台资	x戈
太后	びZ
太阳系	び锭t
泰斗	酩
泰岳	趵
贪欲	g激
滩涂	y额
坛坛	禄禄
汤面	傣难
汤团	傣{
糖姜	}沥
烫发	Sv
特制	Ss
体系	砰t
剃发	cv
剃胡	cG
剃须	c沤
天干	ぱz
天后	ぱZ
天台山	ぱxs
天文历	ぱゅ句
甜姜	并沥
铁签	K乓
通范 	qd 
同于	P
铜杯	簧
童仆	担共
痛于	h
头采	Y
头发	Yv
秃发	rv
涂白	额フ
涂改	额э
涂黑	额堵
涂花	额
涂料	额
涂抹	额┵
涂色	额
涂鸦	额~
涂脂抹粉	额砖侬
团子	{l
推托	崩U
退党	h囊
吞并	]ㄖ
托病	Uf
托词	U迭
托辞	U勉
托大	Uj
托儿	Uㄠ
托儿所	Uㄠ┮
托福	U褐
托付	UI
托故	UG
托管	U恨
托名	UW
托盘	ΛL
托人	UH
托生	Uネ
托收	UΜ
托托杯	ΛΛ
拖沓	╈痪
脱发	叉v
蛙游	奠村
外强中干	~jい爱
外文系	~ゅt
湾席	WV
挽车	坏ó
挽歌	坏q
挽联	坏p
挽诗	坏钢
挽文	坏ゅ
皖系	pt
碗面	J难
万斗	Uゆ
万里	U
万历	U句
万俟	ES
万台	Ux
万用表	Uノ况
万余	Ul
万只	U唉
腕表	得况
王后	Z
网络	呼蹈
望着	辨帝
煨面	粉难
韦后	肠Z
维系	蝴么
苇席	斧V
委托	eU
位于	飑
胃脏	G纽
喂大	笼j
喂肥	笼
温布尔登	放ガ焊n
文采	ゅ
文汇报	ゅ蹲厨
文物古迹	ゅj格
稳扎稳打	铆蚕铆ゴ
我党	и囊
我们党	и棠
握发	搐v
乌干达	QzF
污蔑	γG
屋梁	渭
诬蔑	zG
无干	Lz
无精打采	L弘ゴ
五出	き恼
五斗	きゆ
五谷	き\
五谷不分	き\ぃだ
五岳	き喇
五谷丰登	き\伦n
五里	き
五台	きx
五羊杯	きο
五脏	き纽
五只	き唉
舞后	RZ
武后	ZZ
物理系	zt
西岳	枥
西文系	瑜濞t
西征	瑭
稀里糊涂	}亟k额
稀松	}P
席草	V
席卷	u辈
洗发	~v
戏剧系	栏@t
系 统	t 参
系带	么a
系怀	么h
系紧	么候
系裤	么壳
系裤带	么壳a
系里	t
系恋	么攀
系列	tC
系铃	么a
系领	么烩
系领带	么烩a
系念	么├
系上	么W
系绳	么梅
系世	么@
系数	t计
系统	t参
系鞋	么c
系鞋带	么ca
系腰	么y
系腰带	么ya
系于	么
系狱	么夯
系主任	tDヴ
系足	么ì
细于	灿
细致	灿o
瞎蒙	M茅
席	荨V
下摆	U狞
下梁	U假
下游	U村
夏侯后	LJZ
夏后	LZ
夏历	L句
先于	
纤船	d差
纤道	dD
纤夫	dひ
纤桥	d爵
纤绳	d梅
纤手	dも
纤舟	d
闲不住	盯ぃ
闲静	盯R
闲适	盯A
咸道	wD
咸丰	w伦
咸街	w刁
咸N	wT
咸宁	w圭
咸受	w
咸受其益	wㄤq
咸阳	w锭
咸宜	wy
显著	陪帝
县志	郡x
现象	{H
陷于	炒
乡里	m
向慕	Q}
向往	Q┕
向于	V
相干	郅z
象样	钩妓
象样儿	钩妓ㄠ
销声匿迹	Pn拔格
小丑	pぁ
相克	郢g
相于	郓
响应	T莱
小价	p刹
小松	pQ
象是	钩O
效法	乘k
校志	栈x
协议	竽
写字台	gri
泄露	S
心系	み么
心于	み
想着	Q帝
新闻系	sDt
新余	sl
新扎	s蚕
信托	HU
向导	Q旧
心脏	み纽
兴高采烈	砍蔼霪P
星斗	Pゆ
新德里	sw
新里	s
星罗棋布	P霉囱G
星系	Pt
星移斗转	P簿ゆ锣
新历	s句
新历史	s菌v
形单影只	纬婕v唉
形迹	胃
型范	d
幸臣	痞
幸存	痞s
幸免	僻K
幸生	匹
性欲	┦激
凶多吉少	たhNぶ
凶服	たA
凶耗	た
凶礼	搂
凶年	た~
凶神	た
凶神恶煞	たc焚
凶事	たㄆ
凶死	た
凶岁	た烦
凶问	た拜
凶险	たI
凶信	たH
凶宅	たv
凶兆	た
兄弟党	S棠
兄台	Sx
汹涌	ご
秀发	qv
须发	沤v
须根	沤
须眉	沤
须生	沤ネ
旭日东升	ΠらF@
蓄发	Wv
蓄须	W沤
轩于	a
宣布	脓G
宣于	农
学系	厩t
雪松	撤Q
血迹	甯
巡回	ǖj
逊于	还
压干	溃爱
压力表	溃O况
牙签	乓
亚于	ㄈ
亚洲杯	ㄈw
烟斗	废ゆ
腌H	邓咆
严于	Y
研制	慊s
阎后	FZ
眼于	泊
艳后	AZ
扬扬	GG
扬子云	喘l冻
阳历	锭句
杨后	法Z
杨子云	法l冻
仰游	ヵ村
妖后	НZ
繇于	碣
要么	n或
业余	~l
页岩	杜
一败涂地	@毖额a
一并	@ㄖ
一并处理	@ㄖBz
一出	@恼
一斗	@ゆ
一发千钧	@vdv
一范	@S
一飞冲天	@辅Rぱ
一干二净	@爱Gb
一干二	@zG袖
一干人	@爱H
一里	@
一台	@x
一语成签	@yΘ乓
一只	@唉
一周	@g
伊面	レ难
衣摆	缒
衣扣	绯
依托	ㄌU
依依不舍	ㄌㄌぃ彼
依于	ㄌ
仪表	祸况
宜于	y
遗迹	框格
义形于色	q惟螃
亿里	货
亿台	货x
亿只	货唉
艺术系	美Nt
亦云	ョお
异党	钵囊
异于	钵
译制	亩s
易于	雯
益于	q
溢于	犯
阴后	潮Z
阴历	潮句
阴郁	潮{
音乐系	导吱t
殷历	锞
银杯	蝗
银表	蝗况
银河系	蝗et
银荔杯	蝗铿
银铺	蝗E
银须	蝗沤
银朱	蝗补
印制	Ls
应氏杯	莱ん
英表	^况
英里	^
迎客松	铽泉Q
盈余	站l
影后	vZ
硬件	w砰
佣金	
勇于	i
涌来	撮ㄓ
用水冲	ノ舁R
用于	ノ
优胜者杯	u秤态
优于	u
忧郁	~{
幽并	咋}
尤伯杯	ぷB
由于	パ
油面	o难
游动	村笆
游过来	村Lㄓ
游过去	村Lh
游来	村ㄓ
游离	村瞒
游去	村h
游水	村
游泳	村a
游泳场	村a初
游泳池	村a
游泳衣	村a
友于	ね
有于 	Τ 
有余	Τl
有征无战	Τ┖L驹
迂回	ūj
于安	螃w
于粲	筮T
于差	螽t
于此	螃
于呼	螬I
于怀	竺h
于今	螭
于迈	罅
于民	螗
于讴	箴
于人	螭H
于色	螃
于时	螽
于氏	螭
于世	螗@
于事	蟥
于是	蟋O
于心	螭
于以	螗H
于悒	笱
于于	螬
于越	蠖V
余地	la
余毒	lr
余额	lB
余悸	l豹
余款	l蹿
余力	lO
余利	lQ
余年	l~
余孽	l^
余缺	l
余热	l荐
余暇	lv
余下	lU
余闲	l盯
余兴	l砍
余音	l
语系	yt
吁请	~叫
郁大	Гj
郁家	Мa
郁金香	{鳝
郁经	Цg
郁老	Е
郁闷	{e
郁女	Гk
郁气	М
郁氏	Г
郁太	Г
郁先	Д
郁小	Гp
郁医	洛
郁郁	{{
预制	ws
欲火	激
欲念	激├
欲望	激辨
御笔	s掸
御敕	s闭
御赐	s界
御驾	sr
御女	sk
御前	se
御史	sv
御书	s
御玺	s芒
御医	s洛
御用	sノ
愈合	隆X
源于	方
远征	环┖
月历	る句
粤系	ft
云咸	冻w
云云	おお
芸香	瀛
熨斗	槛ゆ
杂货铺	馒fE
杂志	馒x
在野党	b偿囊
在于	b
簪发	炉v
赞不绝口	gぃ荡f
赞成	觅Θ
赞美	g
赞叹	g鼓
赞同	觅P
赞许	g\
赞助	觅U
脏话	偶杠
脏事	偶ㄆ
早占勿药	Νeづ媚
怎么	缁
增强塑料	Wj鹅溅
扎根	蚕
扎好	蚕n
扎紧	蚕候
扎起	蚕_
扎实	蚕龟
扎下	蚕U
扎营	蚕犁
扎在	蚕b
札幌	ゾE
札记	ゾO
轧制	罨s
占哔	e雇
占卜	eR
占卦	e
占梦	e冠
占坛	e韭
占问	e拜
占星	eP
张合	i麦
张后	iZ
张三丰	iTぅ
张系国	it瓣
昭著	L帝
兆里	
兆只	唉
赵后	化Z
照准	酚
折纸	P
折子	Pl
这里	o柑
这么	o或
枕席	EV
征北	┖_
征辟	x@
征尘	┖剐
征程	┖{
征东	┖F
征伐	┖ワ
征服	┖A
征南	┖n
征讨	┖Q
征途	┖~
征西	┖
征衣	┖
征战	┖驹
征镇	┖马
征诛	┖篙
整党	俱囊
政党	F囊
症结	p挡
之于	ぇ
之余	ぇl
支系	やt
直发	骄v
直系	建t
只身	唉ō
至于	堠
志哀	xs
志怪	x┣
志石	xホ
志喜	x尺
志禧	xH
志右	xk
志于	в
制版	s
制备	s称
制表	s
制成	sΘ
制程	s{
制订	瞽q
制革	s
制剂	s警
制冷	sN
制片	s
制品	s~
制图	s瓜
制鞋	sc
制衣	s
制造	sy
制造出	syX
制造商	sy坝
制造业	sy~
制作	s@
治党	v囊
栉发	劳v
致公党	Pそ囊
致密	oK
智能	醇z
置于	m
中干	い爱
中介	ヲざ
中介方	ヲざよ
中文系	いゅt
中游	い村
中岳	い喇
忠奸	┚l
忠于	┚
终于	沧
钟爱	灵R
钟表	牧况
钟大	灵j
钟家	灵a
钟经	灵g
钟馗	灵P
钟老	灵ρ
钟女	灵k
钟情	灵薄
钟山	灵s
钟氏	灵ん
钟太	灵び
钟先	灵
钟小	灵p
钟医	灵洛
衷于	J
种大	贺j
种夫	贺ひ
种家	销a
种经	销g
种老	销ρ
种律	贺
种女	销k
种氏	销ん
种太	销び
种先	销
种小	贺p
种医	销洛
重迭	|
重复	_
重于	
周报	g厨
周到	g
周而复始	gτ`l
周二	gG
周刊	gZ
周口	gf
周历	P句
周六	gせ
周密	gK
周末	gソ
周年	g~
周期	g戳
周全	g
周日	gら
周三	gT
周四	g|
周五	gき
周详	g冈
周休	gヰ
周旋	g臂
周一	g@
周游	g村
周遭	gD
周折	gч
周知	g
周转	g锣
朱笔	补掸
朱砂	补
诸于	窖
蛛丝马迹	碉捣皑格
竹签	λ乓
竹席	λV
属于	妮
煮面	N难
嘱托	篷U
助于	U
注册	爹U
注册表	爹U
注册机	爹U诀
注册码	爹UX
注册资金	爹U戈
注定	爹w
注明	爹
注释	爹睦
注销	nX
驻扎	n蚕
著名	帝W
著者	帝
著作	帝@
转折点	锣笔I
壮士发冲冠	ЁhvRa
准保	惬O
准此	悝
准假	惆
准将	惚N
准据	非沮
准决赛	悒M辽
准考	悝
准平原	悭
准尉	惚L
准详	愀
准校	惝
准许	愠\
准予	悚
着急	帝
着凉	帝D
着陆	帝嘲
着落	帝辅
着色	帝
着实	帝龟
着手	帝も
着想	帝Q
着眼	帝泊
着意	帝N
着重	帝
濯发	擂v
咨询	吭高
子表	l况
子丑	lぁ
子云	lお
紫姜	档沥
字汇	rJ
自于	郓
自制	刍s
自制度	郇瞰
足协杯	ì蟋
足于	ì
足总杯	ì`
醉于	K
左邻右里	オFk
作范   	@d   
坐着	Г帝
做着	暗帝
