Bx	乙肝
┰BpXjそ瓣	阿拉伯联合酋长国
饯冥	阿里巴巴
wadのぺガF	安提瓜和巴布达
而|	奥委会
ぺīh	巴巴多斯
ぺガㄈ么Xずㄈ	巴布亚新几内亚
Qe烩g	被占领土
纠厨	墙报
κρJ	百老汇
]爱	包干制
^l	刨子
串B	背运
跑计	变量
_龙	朝鲜
ī酱	伯利兹
īn	贝宁
I]	背包
b郇i	奔走相告
拨んwz	勾股定理
舀g	猖狂
夹膘	标杆
夹发砰	黑体
夹x	标志
沓	窗体
恁埭浯	表示支持
砉	表象
干计	补码
猾h	奔驰
Ws挡	超级链接
ihェㄈ划峨艉	波斯尼亚和黑塞哥维那
iゾê	博茨瓦纳
┉[	帕劳
朝薄	上访
ぃ麓ガ	无纺布
ガN仟k	布基纳法索
ガ	面料
ガ	布什
场辅	博客
m辈	彩卷
把觅	参赞
GF	惨淡
巨a膘	操纵杆
hh||	层层迭迭
dw	乍得
缎埃	铲除
鸥X	颤栗
彪é	梵高
朝格	陈迹
嘿价	称叹
{Α	程序
{Α北	程控
承sO	创新力
港┖	诚征
へW	标尺
埃拙	除莠剂
锉艟	航天飞机
軎C	串行
凌铃	锤炼
合y	磁道
合	磁盘
降	葱郁
合跋	扇区
合钣	磁针
Js~	蛋制品
妒爱警	催干剂
j	大里
jn砰q隔	大规模集成电路
虫b	单杠
虫垂	单晶硅
虫蛮b	单双杠
虫_	单于
钒_冻撮	风起云涌
飑	上门
}吹i	迪斯科
I}r卫	点阵字库
q况	电表
q垂砰	晶体管
q福	计算机
qlt	电子系
|Ω	迭次
|	迭放
|_	迭起
F[	汤加
癸杠よ遏	对话框
hェ[	多米尼加
ぬナh	厄瓜多尔
ぬQㄈ	厄立特里亚
G伐砰	二极管
Gi	二进制
kw{Α	法定程序
k呖愿	法律咨询
fX	西红柿
は滦	反复
彪\	梵谷
兢趵	防火墙
苫	纷沓
搔芑鲸	纷至沓来
饭泄补	风尘仆仆
Jg	激光
获冰	菠萝
B籀L	水印
褐皑L	福尔马林
\ㄈê	圭亚那
ヌゑㄈ	冈比亚
ヌ~い村	甘居中游
P代竟	传感器
むぺ搐	戈尔巴乔夫
舸丹j兢[	哥斯达黎加
娣绋汗F	格林纳达
腐集	科摩罗
讪t	根系
笈|	更迭
そ络	公厘
\嗒	菜单
ㄑqt参	供电系统
@ノ	共享
GA狡缔	故态复萌
ナa皑┰	危地马拉
本_	挂钩
恨z砰t	管理体系
恨z\iv	管理权限
盒	光盘
盒诀	光驱
厩t参	光学系统
撮	光涌
y格	轨迹
di	柜台
瓣悔而|	国际奥委会
⒙魔J	哈萨克斯坦
君跋	海淀区
ずs	海内存
yV	海┫
b	黑客
瑜	航天
瑜婴u~	航天工业
瑜莹品~	航天事业
瑜颖Ma	航天专家
@w蚌	毫安
nH	好象
证侠衬l	核反应堆
证l刚喷	核试验
Щ常┰吹	洪都拉斯
J炮匠	胡萝卜
k亟k额	糊里糊涂
k额	胡涂
が笆Α	交互式
菲公	鼠标
て厩t	化学系
E差	划船
E颊	划
E	划水
独T`	黄曲霉
η狡	灰复
j伴	循环
粽两	毁谤
蹲伦蝗	汇丰银行
n砰q隔	集成电路
Nガa	吉布提
N饯诖	基里巴斯
X句	几历
p{ó	出租车
Xずㄈゑ	几内亚比绍
O拘砰	存储器
[^	加蓬
{	加纳
趁官	家伙
安钩	假象
芭葫	剪彩
溅辈	胶卷
}铃	脚链
巩	侥幸
毙	梵蒂冈
秆R	分辨率
ざ	接口
ざ饱d	适配卡
候Kp么	紧密联系
垂	芯片
辈b	滚动条
dF	卡塔尔
}承sO	开创索尼
do	康德
d爵	剑桥
i北	可控硅
i拟┦	可移植性
J僵iLc	克里姆林宫
J霉J瑷	克罗地亚
吱	肯尼亚
fO	密码
j叉	夸脱
eP	宽松
J狡	匡复
A┓	括号
Xi蹲y逼森	扩展总线接口
苦ゑ风ㄈ	利比里亚
苦力	莱索托
枫枫	琅琅
ρ馏Q	老板娘
ρ鹁瞵	老气横秋
ρAs灵	老态龙钟
络μ	厘米
O厩t	力学系
菌m	励炼
su	联机
p么	联系
}┦j伴	良性循环
d瓣	老挝
CL	打印
s辈	龙卷风
Cや窗吹n	列支敦士登
H格	劣迹
Y枫骸ヘ	琳琅满目
OHv	令人发指
惫铽趣	面向客户
cwF	卢旺达
罕	卤味
魁v	录像
炮匠	萝卜
皑焊aひ	马尔代夫
皑焊L	马耳他
皑焊LMh刮	马耳他主权军事教团
皑Q	马里
を蕉馥Ж	毛里塔尼亚
累累	蒙蒙
KX	口令
K┖	免征
防格	灭迹
A	明了
家溅璐	毛里求斯
家舱	模块
馋TゑJ	莫桑比克
`μ	纳米
茎格	墨迹
れs	木制
n龙	韩国
忙枘	新西兰
n┖_驹	南征北战
ェら	尼日尔
ェらQㄈ	尼日利亚
荃荃	袅袅
眠揭	逃课
A句~	农历年
空|	瑙鲁
逼	照排
у爹	批注
y	词组
布沮CL	票据打印
We	带宽
~借	质量
Z订a	布隆迪
Cxe	七台河
ㄤL	其它
_格	奇迹
d焦FΛぺ	特立尼达和托巴哥
o@vτ笆ō	牵一发而动全身
らセ福	乙脑
踌vㄈ	格鲁吉亚
ちd难	切削面
伶τぃ彼	锲而不舍
AG	球果
X笆{Α	驱动程序
爱	全干
	全角
Hu醇z	人工智能
Hおョお	人云亦云
Xn砰巨	柔软体操
ψs~	肉制品
n盒	软盘
nL诀	软驱
n砰	软件
n砰oi]	软件开发包
nw砰	软硬件
Yz拜D	若干问题
峨焊蝴ㄈXSず裘	塞尔维亚和黑山
峨炊扒吹	塞浦路斯
峨u焊	塞舌尔
T伐砰	三极管
苯y竟	扫描仪
FQa┰B	沙特阿拉伯
焚	煞气
W村	上游
|ゑㄈ	赞比亚
尼s舱	摄制组
ō菌n	立体声
gt参	神经系统
n锭	沈阳
tJ酱郸h褐のェ蝴吹	圣基茨和尼维斯
tS瑷	圣卢西亚
t皑Q空	圣马力诺
tゅ此の娣绋氦B	圣文森特和格林纳丁斯
粪ls	塞拉利昂
骄l	虱子
Qi	十进制
Qせi	十六进制
ホP	石松
龚	餐具
vFL	斯大林
vニ蕾孽	斯威士兰
A~	适才
も诀铃	手机链
も铃	手链
旱oΑ	首发式
计沮诀	调制解调器
吹侥酯d	斯里兰卡
计沮挡c	数据结构
计	数码
吹ズェㄈ	斯洛文尼亚
A竟	服务器
计厩t	数学系
舴	水平
jM	查找
默Qn	苏里南
鹅溅	塑料
撩躬sq	所罗门群岛
涟ěQㄈ	索马里
M杆n砰	软件包
兵X	条形码
参p计r	统计数字
娥NJ	塔吉克斯坦
Z|ェㄈ	坦桑尼亚
馥Е瑷	突尼斯
阂て	碳化硅
M铃	套链
M杆{Α	程序包
Dx	挑台
瓜钩	图象
gw耙	土库曼斯坦
Rニ|	图瓦卢
~yt	外语系
xp	顽症
Uê	瓦努阿图
呼隔q歆	网路通科技
Xいゅd	王码汉卡
呼悔呼隔	互联网
呼蹈いみ	网络中心
蝴wà	佛得角
瑜	公元
呼隔	网络
eU	委托
ЮX	后缀
笼i	喂养
瑜斧e	公元前
灿砰	宋体
Z弟	文莱
Q鳔OJ	乌兹别克斯坦
LuW呼	无线上网
iㄆ格	先进事迹
uW	在线
芗	娴熟
陪钩恨	显象管
哿p么	相联系
Q钩	想象
Vq	矢量
H─	科特迪瓦
兜铃	项链
sO	索尼
凡吹┏	歇斯底里
\iv	权限
t衡k	算法
郛e	兼容
拟a	便携式
ǒぺ	津巴布韦
HЭ	信息办
HИ靴	信息股份
HЕ抄そq	信息有限公司
姘食qT	移动通信
婢P	营销
撤冰	悉尼
C较`	圣诞节
腑	也门
HИ靴鳓抄そq	信息股份有限公司
HЕ抄	信息有限
`吏t参	循环系统
ㄈ峨舻M	阿塞拜疆
绡沥瘿	埃塞俄比亚
Aび	以太
qjQ	意大利
诞磨d	声卡
蝗vカ初	夕阳市场
L砭	打印机
棵辊	屏幕
村夹	光标
w]	缺省
环狠	远程
B衡Α	表达式
更J	加载
既A	瞬时
b虫	账单
Bn	屏蔽
靡F	证明了
や穿	支持
い_I	断点
い_I尿肚	断点续传
いゅd	汉卡
いゅ鳝	汉语拼音
g娩	外围
DW	时脉
爹}	脚注
嗑	桌历
戈评僧	数据文件
戈T	信息
戈T靴	资讯股份
戈T靴鳓抄そq	资讯股份有限公司
戈Tて快そ	资讯化办公室
戈TΤ	资讯有限
舱Xyē	汇编语言
舱Xyē{Α	汇编程序
@~t参	操作系统
