阿拉伯联合酋长国	┰BpXjそ瓣
阿里巴巴	饯冥
阿塞拜疆	ㄈ峨舻M
埃塞俄比亚	绡沥瘿
安提瓜和巴布达	wadのぺガF
奥委会	而|
巴布亚新几内亚	ぺガㄈ么Xずㄈ
巴巴多斯	ぺīh
波斯尼亚和黑塞哥维那	ihェㄈ划峨艉
菠萝	获冰
伯利兹	ī酱
博茨瓦纳	iゾê
百老汇	κρJ
包干制	]爱
贝宁	īn
背包	I]
背运	串B
被占领土	Qe烩g
奔驰	猾h
奔走相告	b郇i
便携式	拟a
变量	跑计
标尺	へW
标杆	夹膘
博客	场辅
补码	干计
布基纳法索	ガN仟k
标志	夹x
表达式	B衡Α
表示支持	恁埭浯
表象	砉
布隆迪	Z订a
布什	ガ
彩卷	m辈
菜单	\嗒
参于	把P
参赞	把觅
餐具	龚
惨淡	GF
操纵杆	巨a膘
操作系统	@~t参
层层迭迭	hh||
查找	jM
铲除	缎埃
颤栗	鸥X
猖狂	舀g
超级链接	Ws挡
朝鲜	_龙
陈迹	朝格
称叹	嘿价
诚征	港┖
充电电池	iRΑq
迪斯科	}吹i
点阵字库	I}r卫
电表	q况
电子系	qlt
调制解调器	计沮诀
迭次	|Ω
迭放	|
程控	{Α北
程序	{Α
程序包	M杆{Α
出租车	p{ó
除莠剂	埃拙
传感器	P代竟
打印机	L砭
大规模集成电路	jn砰q隔
大里	j
带宽	We
单杠	虫b
串行	軎C
窗体	沓
锤炼	凌铃
创新力	承sO
磁道	合y
打印	CL
词组	y
磁盘	合
存储器	O拘砰
磁针	合钣
葱郁	降
催干剂	妒爱警
单晶硅	虫垂
单双杠	虫蛮b
单于	虫_
蛋制品	Js~
迭起	|_
丁克一族	郴J壁
断点	い_I
断点续传	い_I尿肚
对话框	癸杠よ遏
多米尼加	hェ[
厄瓜多尔	ぬナh
厄立特里亚	ぬQㄈ
二流子	y]
法定程序	kw{Α
法律咨询	k呖愿
反复	は滦
梵蒂冈	毙
梵高	彪é
梵谷	彪\
二把手	材G腹H
二极管	G伐砰
二进制	Gi
防火墙	兢趵
分辨率	秆R
纷沓	苫
纷至沓来	搔芑鲸
风起云涌	钒_冻撮
风尘仆仆	饭泄补
佛得角	蝴wà
服务器	A竟
圭亚那	\ㄈê
福尔马林	褐皑L
甘居中游	ヌ~い村
冈比亚	ヌゑㄈ
戈尔巴乔夫	むぺ搐
哥斯达黎加	舸丹j兢[
格林纳达	娣绋汗F
公厘	そ络
格鲁吉亚	踌vㄈ
轨迹	y格
根系	讪t
更迭	笈|
柜台	di
滚动条	辈b
公元	瑜
公元前	瑜斧e
供电系统	ㄑqt参
共享	@ノ
勾股定理	拨んwz
挂钩	本_
管理权限	恨z\iv
故态复萌	GA狡缔
管理体系	恨z砰t
光标	村夹
光盘	盒
光驱	盒诀
光学系统	厩t参
光涌	撮
洁肤	间涧
国际奥委会	瓣悔而|
哈萨克斯坦	⒙魔J
海淀区	君跋
海内存	ずs
海┫	yV
韩国	n龙
航天工业	瑜婴u~
汉卡	いゅd
汉语拼音	いゅ鳝
航天	瑜
航天飞机	锉艟
胡涂	k额
航天事业	瑜莹品~
航天专家	瑜颖Ma
津巴布韦	ǒぺ
紧密联系	候Kp么
晶体管	q垂砰
开创索尼	}承sO
康德	do
科摩罗	腐集
毫安	@w蚌
好象	nH
核反应堆	证侠衬l
黑客	b
科特迪瓦	H─
核试验	证l刚喷
黑体	夹发砰
划船	E差
洪都拉斯	Щ常┰吹
后缀	ЮX
胡萝卜	J炮匠
可控硅	i北
糊里糊涂	k亟k额
互联网	呼悔呼隔
化学系	て厩t
划	E颊
划水	E
黄曲霉	独T`
灰复	η狡
汇编程序	舱Xyē{Α
汇编语言	舱Xyē
集成电路	n砰q隔
汇丰银行	蹲伦蝗
毁谤	粽两
基里巴斯	N饯诖
激光	Jg
吉布提	Nガa
卡塔尔	dF
几历	X句
几内亚比绍	Xずㄈゑ
计算机	q福
加纳	{
加蓬	[^
加载	更J
家伙	趁官
假象	安钩
兼容	郛e
剪彩	芭葫
剑桥	d爵
交互式	が笆Α
胶卷	溅辈
侥幸	巩
脚链	}铃
脚注	爹}
接口	ざ
可移植性	i拟┦
克里姆林宫	J僵iLc
克罗地亚	J霉J瑷
肯尼亚	吱
口令	KX
夸脱	j叉
宽松	eP
匡复	J狡
扩展总线接口	Xi蹲y逼森
括号	A┓
莱索托	苦力
琅琅	枫枫
老板娘	ρ馏Q
马耳他	皑焊L
老挝	d瓣
马耳他主权军事教团	皑焊LMh刮
马里	皑Q
毛里求斯	家溅璐
老气横秋	ρ鹁瞵
老态龙钟	ρAs灵
厘米	络μ
力学系	O厩t
立体声	ō菌n
利比里亚	苦ゑ风ㄈ
励炼	菌m
毛里塔尼亚	を蕉馥Ж
免征	K┖
面料	ガ
联机	su
联系	p么
良性循环	}┦j伴
列支敦士登	Cや窗吹n
劣迹	H格
七五计划	材C婴~pe
人均	CHキА
琳琅满目	Y枫骸ヘ
令人发指	OHv
龙卷风	s辈
卢旺达	cwF
卤味	罕
录像	魁v
萝卜	炮匠
马尔代夫	皑焊aひ
人流	ZL
蒙蒙	累累
莫桑比克	馋TゑJ
墨迹	茎格
木制	れs
纳米	`μ
密码	fO
面向客户	惫铽趣
灭迹	防格
明了	A
模块	家舱
南征北战	n┖_驹
瑙鲁	空|
尼日尔	ェら
尼日利亚	ェらQㄈ
袅袅	荃荃
帕劳	┉[
农历年	A句~
刨子	^l
批注	у爹
票据打印	布沮CL
墙报	纠厨
切削面	ちd难
塞拉利昂	粪ls
屏蔽	Bn
屏幕	棵辊
七台河	Cxe
其它	ㄤL
奇迹	_格
驱动程序	X笆{Α
牵一发而动全身	o@vτ笆ō
三只手	p敖
上访	朝薄
锲而不舍	伶τぃ彼
球果	AG
全干	爱
上马	}u
上游	W村
全角	
权限	\iv
缺省	w]
人工智能	Hu醇z
人云亦云	Hおョお
柔软体操	Xn砰巨
软件包	M杆n砰
肉制品	ψs~
软件	n砰
软件开发包	n砰oi]
塞尔维亚和黑山	峨焊蝴ㄈXSず裘
软盘	n盒
软驱	nL诀
软硬件	nw砰
若干问题	Yz拜D
夕阳市场	蝗vカ初
塞浦路斯	峨炊扒吹
塞舌尔	峨u焊
三极管	T伐砰
扇区	合跋
扫描仪	苯y竟
沙特阿拉伯	FQa┰B
煞气	焚
圣文森特和格林纳丁斯	tゅ此の娣绋氦B
上门	飑
摄制组	尼s舱
神经系统	gt参
圣马力诺	t皑Q空
沈阳	n锭
声卡	诞磨d
圣诞节	C较`
圣基茨和尼维斯	tJ酱郸h褐のェ蝴吹
圣卢西亚	tS瑷
虱子	骄l
十进制	Qi
十六进制	Qせi
石松	ホP
索马里	涟ěQㄈ
时脉	DW
矢量	Vq
适才	A~
适配卡	ざ饱d
手机链	も诀铃
手链	も铃
数码	计
首发式	旱oΑ
鼠标	菲公
数据结构	计沮挡c
数据文件	戈评僧
索尼	sO
数学系	计厩t
水平	舴
水印	B籀L
瞬时	既A
斯大林	vFL
斯里兰卡	吹侥酯d
斯洛文尼亚	吹ズェㄈ
斯威士兰	vニ蕾孽
宋体	灿砰
苏里南	默Qn
塑料	鹅溅
算法	t衡k
所罗门群岛	撩躬sq
下基层	ǐX膀h
塔吉克斯坦	娥NJ
坦桑尼亚	Z|ェㄈ
碳化硅	阂て
汤加	F[
统计数字	参p计r
逃课	眠揭
套链	M铃
特立尼达和托巴哥	d焦FΛぺ
挑台	Dx
条形码	兵X
突尼斯	馥Е瑷
图瓦卢	Rニ|
图象	瓜钩
外围	g娩
土库曼斯坦	gw耙
瓦努阿图	Uê
委托	eU
外语系	~yt
顽症	xp
王码汉卡	Xいゅd
网路通科技	呼隔q歆
网络	呼隔
网络中心	呼蹈いみ
危地马拉	ナa皑┰
一揽子	┮Τ
喂养	笼i
文莱	Z弟
乌兹别克斯坦	Q鳔OJ
无纺布	ぃ麓ガ
无线上网	LuW呼
西红柿	fX
悉尼	撤冰
先进事迹	iㄆ格
娴熟	芗
显象管	陪钩恨
相联系	哿p么
想象	Q钩
项链	兜铃
歇斯底里	凡吹┏
芯片	垂
新西兰	忙枘
信息	戈T
信息办	HЭ
信息股份	HИ靴
信息股份有限公司	HИ靴鳓抄そq
信息有限	HЕ抄
信息有限公司	HЕ抄そq
循环	j伴
循环系统	`吏t参
也门	腑
移动通信	姘食qT
乙肝	Bx
乙脑	らセ福
以太	Aび
意大利	qjQ
营销	婢P
远程	环狠
在线	uW
赞比亚	|ゑㄈ
乍得	dw
账单	b虫
照排	逼
证明了	靡F
支持	や穿
质量	~借
桌历	嗑
资讯股份	戈T靴
资讯股份有限公司	戈T靴鳓抄そq
资讯化办公室	戈Tて快そ
资讯有限	戈TΤ
